<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Mvc" Version="2.1.6" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Views.Bootstrap3" Version="2.1.7" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Storage.NoDb" Version="2.1.5" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>

 
</Project>
