# sample-dynamic-authorization-policy

./: .gitignore  README.md
cloudscribe-sample/: cloudscribe.DemoWeb.sln
cloudscribe-sample/cloudscribe.DemoWeb/: Program.cs  Startup.cs  appsettings.json  cloudscribe.DemoWeb.csproj  navigation.xml  package-lock.json  package.json
cloudscribe-sample/cloudscribe.DemoWeb/Config/: Authorization.cs  CloudscribeFeatures.cs  RoutingAndMvc.cs
cloudscribe-sample/cloudscribe.DemoWeb/Controllers/: HomeController.cs
cloudscribe-sample/cloudscribe.DemoWeb/SharedThemes/cerulean/Shared/: _Layout.cshtml
cloudscribe-sample/cloudscribe.DemoWeb/SharedThemes/journal/Shared/: _Layout.cshtml
cloudscribe-sample/cloudscribe.DemoWeb/cloudscribe.DemoWeb/: Startup.cs  cloudscribe.DemoWeb.csproj  readme.html  tempkey.rsa
cloudscribe-sample/cloudscribe.DemoWeb/cloudscribe.DemoWeb/Config/: CloudscribeFeatures.cs  IdentityServerIntegration.cs
cloudscribe-sample/cloudscribe.DemoWeb/cloudscribe.DemoWeb/Properties/: launchSettings.json
cloudscribe-sample/cloudscribe.DemoWeb/cloudscribe.DemoWeb/nodb_storage/projects/41ada41f-00b7-4018-a9bf-f440bc089e35/siterole/: 50744308-8eb7-4e54-be4c-8d01340e9690.json
cloudscribe-sample/cloudscribe.DemoWeb/cloudscribe.DemoWeb/nodb_storage/projects/41ada41f-00b7-4018-a9bf-f440bc089e35/userlocation/: 026e2342-f5ed-44dd-a657-61347c8e9537.json
cloudscribe-sample/cloudscribe.DemoWeb/nodb_storage/projects/41ada41f-00b7-4018-a9bf-f440bc089e35/authorizationpolicyinfo/: 0cc5fcbb-9fef-423f-945b-ce18c7a680b1.json  14fa3602-9ec0-481a-a276-f731ab7181ab.json  17cfe1d3-4258-400f-b90b-20c896316a23.json  3beadb3e-28a7-4f03-b356-0f5cbdb08af3.json  4359f514-981f-4ce8-9f53-4c965c522e26.json  65598e31-5d3b-4789-a8d6-374c13ed8e06.json  75f68e16-ee4a-45ff-b023-73c2ad135897.json  9dc153a1-9ce7-4b5f-8d79-5f69c9b0246b.json  eae5c935-dd10-44e7-a9de-77f96dfe6c73.json  eb985b79-d5fe-423c-bd92-432de2448e5a.json
cloudscribe-sample/cloudscribe.DemoWeb/nodb_storage/projects/41ada41f-00b7-4018-a9bf-f440bc089e35/page/: home.json
cloudscribe-sample/cloudscribe.DemoWeb/nodb_storage/projects/41ada41f-00b7-4018-a9bf-f440bc089e35/projectsettings/: 41ada41f-00b7-4018-a9bf-f440bc089e35.json
cloudscribe-sample/cloudscribe.DemoWeb/nodb_storage/projects/41ada41f-00b7-4018-a9bf-f440bc089e35/siterole/: 93582b1f-80bd-4390-a35c-a459f109651e.json  c4cb33cf-1e03-45a7-b66a-3fd217154416.json  cc3766ac-9fd8-4d8e-a692-e83a45ca94c8.json
cloudscribe-sample/cloudscribe.DemoWeb/nodb_storage/projects/41ada41f-00b7-4018-a9bf-f440bc089e35/sitesettings/: 41ada41f-00b7-4018-a9bf-f440bc089e35.json
cloudscribe-sample/cloudscribe.DemoWeb/nodb_storage/projects/41ada41f-00b7-4018-a9bf-f440bc089e35/siteuser/: 01ae051d-4b81-4db2-9c74-dabfc58865ec.json
cloudscribe-sample/cloudscribe.DemoWeb/nodb_storage/projects/41ada41f-00b7-4018-a9bf-f440bc089e35/userlocation/: 026e2342-f5ed-44dd-a657-61347c8e9537.json
cloudscribe-sample/cloudscribe.DemoWeb/nodb_storage/projects/41ada41f-00b7-4018-a9bf-f440bc089e35/userrole/: 01ae051d-4b81-4db2-9c74-dabfc58865ec~93582b1f-80bd-4390-a35c-a459f109651e.json
cloudscribe-sample/cloudscribe.DemoWeb/sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
standard-aspnetcore-sample/: DynamicAuthPolicyDemo.Web.sln
standard-aspnetcore-sample/DynamicAuthPolicyDemo.Web/: DynamicAuthPolicyDemo.Web.csproj  appsettings.json
